<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.6.0-1-g15f4949  Build Version: 1.6.7594.29634
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot  name="bunker_description" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Base footprint -->
    <link name="base_footprint">
        <visual>
            <origin
                    xyz="0 0 0"
                    rpy="0 0 0" />
            <geometry>
                 <box size="0.01 0.01 0.01"/>
            </geometry>
        </visual>
        <collision>
            <origin
                    xyz="0 0 0"
                    rpy="0 0 0" />
            <geometry>
                 <box size="0.01 0.01 0.01"/>
            </geometry>
        </collision>
    </link>

 
  <link
    name="base_link">
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://bunker_description/meshes/qcr_bunker.dae" scale="0.001 0.001 0.001" />
      </geometry>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://bunker_description/meshes/qcr_bunker.dae" scale="0.001 0.001 0.001" />
      </geometry>
    </collision>
  </link>
  
      
    <joint name="footprint_joint" type="fixed">
        <origin xyz="0 0 0.1575" rpy="0 0 0" />
        <parent link="base_footprint" />
        <child link="base_link" />
    </joint>
  
 

</robot>
